mmm

¹Bwonou 111911.
Mn· Mn·
01111191 1. ..... 1820111191 VII. ..... 184
... 11 ...... 184 IX. ..... 188
m. ..... 188 Χ. ..... 197
1v ...... 188 xm. ..... 188

... v ...... 199 191. ..... 199
vl. ..... 199 ¹ ‘

Smm.

Mu 11899 Mn·
L..20311. 811111 Π...228

020 VI· Ο Ι ²⁰8 ... 00· ΠΟ 0 Ι 231
m VIL 0 1²14 ΟΝ 100 VL Ο ο ²3⁵
. ἒ. . 216 ... ... . .248

2911991111.

ΜΠ· ΗΜ Mn·
..1191 misaam
ι 0 24⁸ m m XIII« ο 02⁶1
.. . 288 XVI.. . m
ι 02⁶1 m m XVII· 1 0²⁶⁶
. . 284 ... ’... XIX.. . 282
. . .288 ... XX. ..271

’..19911 1...119
..999... 11..191

11111111911191111111, ............. m

 

