00 seru 10111100 1111011. 301

Fsbuls, quae posci rult et spectata reponi. 190
Nec deus intersit, nisi dignus vindice nodus

Inciderit: nec uarte loqui persona laboret.

Actoris partes c orus officiumque virile

Defendet, neuquid medios intercinat actus,

Quod 1100 reposito conducet 0111001001 epte. 190 ’
1110 bonis 1111001000 et consilietur 001100,

ttr reget iretos, 01 01001 pecare tumentes,

Ille dapes laudet 1000000 brevis, ille salubrem

iustitiam legesque et apertis 0110 portis,

Ille tegat commisse, deosque precetur et oret, 200
Ut redeat miseris, sbeet 10111100 superbis.

Tibia nou ut nuuc orichalco juncte tubaeque

Aemula, sed tenuis simplexque foraminepeuco

Adspirate et edesse eboris erat utilis atque

Nondum spissa nimis complere sedilia fletu: 205 ¹
Quo 0000 populus numerabilis, utpote pervus ·

Et frugi castusque verecundusque, 0011101.

Postquam coepit agros extendere 110101, 01 urbes

Leticr amplecti murus, vinoque diurno ,
PlaceriGeuiuslestisimpuue diebus, · 210
Accessit numerisque modisque licentis msjor¹

lndoctus quid euim superet liber ue lebetum

Rusticus urbeuo 00010000, 101010110000101
Sic priscae motumque et luxurient eddidit 0111
Tibicen traxitque rugus per pulpita vestem3 1111

sets in every trs y. - 190. 00001100 1111101 quoe spectato 01111 poert

'¹ et reponi, ‘whio , ouce exhibited‚ 010000 10110 0011011 10100010 end

1 · · ι
11111111 1111111111111111 111111111111111111
1111111111111011111111111111111111111111111
1110 chorus sud the lyric perte 01 0 tregedy. Virils 101 pm cirili
porte. Partes dq'eudct = 0011011οω1111, ι1101111011111“1.’-197. Tc-
01011100 :superbon— 1199. otta portis opertis. Compare 00100 iii.
5, uu-ucu. The 11010 101110 10001 ancient 10000 ires simple, snd hsd
but three finger-bolos. In time, however, 0 moutbpiece 01 bross
(0101011010) 000 put upon it, wbicb mede its 10000 00 loud ss those
010 1111101101, 00111110 0001110101 holus wes increused, so 11101 11
000111 bri 101111 10010 notes, end execute pisces 01000, 101101-
1001101111ξῇ been used merely ss sn ecccmpsniment to the 0110101
srnging (adspirare et adesset-205. Spissis sedilia. Compare Epist.
i. 19, 41, 0011 1100 301 0111110110010-1118. Victor. ΙΡο1111 οΑ111000,
coercentis Persiun were, is 010001, 1101 principully 1110 Roiusu
{fpplred 109. Dium, P‘L‘iffing dqlring 1110 0οἮ 0010101Ξ1ῖο1οὴςπ-
,111111 0111111110. 'fiii ttttlntt 11010011 tt:
001011011000, 1110 numeri 01 line uti-215. Vagus. ’1110 dms-pleysi·
0011 0101011011 up sud down 1110 stege, blowing by 1111110011, 01101001

26

 

